#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[No Damage (Greatest Hits)]
8009B220 0000

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Stop Timer (Greatest Hits)]
800C6E62 D600
800C71A4 0F28

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[All Tracks Beat (Greatest Hits)]
801E38E0 3C3C
301E38E2 003C

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable All Tracks (Greatest Hits)]
800967E0 0004

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable Invincibility Cheat (Greatest Hits)]
90086754 FFFFFFFE

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Enable No Police/Immunity Cheat (Greatest Hits)]
9008678C FFFFFFFE

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Have All Flags (Greatest Hits)]
800C6FD4 0064

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Immunity Cheat On (Greatest Hits)]
80096820 0001

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[Low Felony Meter (Greatest Hits)]
80097708 0000

#group=Ungrouped
#type=Gameshark
#activation=EndFrame
[*Unlock All 4 Cities (Greatest Hits)]
800967E0 0004
800967F8 0046
80096814 0001

#group=Improvements
#type=Gameshark
#activation=EndFrame
[*Widescreen 16-9]
A708AA38 19991333

#group=Car Changer
#type=Gameshark
#activation=EndFrame
[Car 0]
8009683C 0000

#group=Car Changer
#type=Gameshark
#activation=EndFrame
[Car 1]
8009683C 0001

#group=Car Changer
#type=Gameshark
#activation=EndFrame
[Car 2]
8009683C 0002

#group=Car Changer
#type=Gameshark
#activation=EndFrame
[Car 3]
8009683C 0003

#group=Car Changer
#type=Gameshark
#activation=EndFrame
[Car 4 (New York Only)]
8009683C 0004

#group=Car Changer
#type=Gameshark
#activation=EndFrame
[*Never Lose Rims]
50000404 0000
800B700C 0001

